# vscore-api

./: pom.xml
src/main/java/com/example/vscoreapi/: VScoreApiApplication.java  VscoreApiApplication.java
src/main/java/com/example/vscoreapi/config/: CommonConfig.java  InfoServiceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/vscoreapi/constant/: DatabaseConstant.java  ErrorMessageConstant.java  MapperConstant.java  RestPathContants.java
src/main/java/com/example/vscoreapi/controller/: ScoreController.java
src/main/java/com/example/vscoreapi/exception/: ApiErrorResponse.java  BusinessException.java  CustomException.java  GlobalExceptionHandler.java  InvalidParameters.java  VonageErrorMessage.java
src/main/java/com/example/vscoreapi/mapper/: ScoreMapper.java
src/main/java/com/example/vscoreapi/mapper/base/: BaseMapper.java  BaseRequestMapper.java  BaseResponseMapper.java
src/main/java/com/example/vscoreapi/model/: FraudScore.java  FraudScoreDetectionDto.java  FraudScoreDetectionRequest.java  FraudScoreDetectionResponse.java  Phone.java  PhoneScoreDto.java
src/main/java/com/example/vscoreapi/model/telesign/: BlockListing.java  Carrier.java  Location.java  Numbering.java  PhoneType.java  Risk.java  Status.java  TelesignScoreApi.java  TelesignScoreDto.java
src/main/java/com/example/vscoreapi/service/: ScoreService.java
src/main/resources/: application.properties
src/test/java/com/example/vscoreapi/: VscoreApiApplicationTests.java
